const cards = {
    state: {
        cards: [
            {
                id: 0,
                image: '2.jpg',
                title: 'Новый год в Териберке на берегу океана',
                text: `Водопад и береговая батарея
                        Подъём в 08:00.

                        Завтрак в 09:00.

                        Выход на маршрут в 10:00.

                        Сегодня в программе пеший радиальный выход на северо-запад по побережью к териберскому водопаду
                        и позициям артиллерийской береговой батареи времён Великой Отечественной войны.

                        Возвращение в гостиницу к 16:00 – 17:00.

                        Ужин около 18:00.

                        В тёмное время суток будем охотиться за Полярным сиянием.

                        Протяженность: от 10 до 20 км пешком за день (на усмотрение гида и по согласования с участниками
                        тура).

                        Старая Териберка
                        Подъём в 08:00.

                        Завтрак в 09:00.

                        Выход на маршрут в 10:00.

                        Сегодня группу ждёт пеший радиальный выход на юго-восток по побережью, посещение губ Орловка и
                        Завалишина, живописная дорога к Териберскому полуострову.

                        На этом маршруте группа проходит «старую» Териберку и её основные достопримечательности:
                        кладбище кораблей, заброшенные больницу и школу, выброшенное штормом рыболовецкое судно и
                        песчаные пляжи.

                        С 20:00 мониторим прогнозы по сиянию, готовые выбежать на улицу и наслаждаться небесным
                        светопредставлением.`
            },
            {
                id: 1,
                image: '',
                title: '',
                text: ''
            },
            {
                id: 2,
                image: '',
                title: '',
                text: ''
            },
            {
                id: 3,
                image: '',
                title: '',
                text: ''
            },
            {
                id: 4,
                image: '',
                title: '',
                text: ''
            },
            {
                id: 5,
                image: '',
                title: '',
                text: ''
            }
        ]
      },
      getters: {
        getCards(state) {
            return state.cards
        }
    }
}

export default cards